\documentclass[11pt]{article}
    \usepackage{lastpage}
    \usepackage{fancyhdr}
    \fancyfoot{}
    \cfoot{\thepage{}~of~\pageref{LastPage}}
    \usepackage{mathtools}
    \usepackage{amsfonts}
    \usepackage{amsmath}
    \usepackage{bbm}
    \usepackage{amstext}
    \usepackage{amsthm}
    \usepackage{enumerate}
    \usepackage{amssymb}
    \usepackage{breqn}
    \usepackage[colorlinks=true,
    linkcolor = blue,
    urlcolor = blue]{hyperref}
    \usepackage[normalem]{ulem}
    \usepackage{color}
    \usepackage[letterpaper]{geometry}
    \usepackage{geometry}
    \geometry{
            top=.5in,            % <-- you want to adjust this
            inner=1in,
            outer=1in,
            bottom=1in,
            headheight=3ex,       % <-- and this
            headsep=2ex,          % <-- and this
    }
    \setlength\parindent{30pt}

\begin{document}

\noindent This document describes the process of taking data collected on
disaggregated food expenditures and household characteristics during
`Graduation' or `Transfers to the Ultra-Poor' experiments in Ghana, Uganda,
South Sudan, and Bangladesh and estimating households' neediness, denoted
$\log\lambda_{it}$. For each experiment, we provide a timeline of data
collection followed by a description of the sources for data on food
expenditures/consumption, household composition, and other household variables.
Then we describe how the data is prepared for the neediness analysis, which
should be identical across experiments subject to certain data limitations.

\section{Ghana GUP}
 \subsection{Timeline}
 
  The data were collected in six rounds. One third of all households were surveyed
  in every round, while the remaining two thirds were surveyed only at baseline,
  endline, and followup.
  
  \begin{center}
  	\begin{tabular}{ |c|c| } 
  		\hline
  		Survey & Date \\ 
  		\hline
  		Baseline & Feb - Apr 2011 \\ 
  		Midline 1 & Jan 2012 \\ 
  		Midline 2 & July 2012 \\
  		Midline 3 & Jan 2013 \\
  		Endline  & Jun-Aug 2013 \\
  		Endline Ag/Livestock & Jan-Mar 2014 \\
  		Follow-up & Jun-Aug 2014 \\
  		Follow-up Ag/Livestock & Jan 2015 \\
  		\hline
  		\end{tabular}
  		\end{center}
  
  We only use baseline, all three midline surveys, endline, and follow-up for
  the purpose of estimating log lambdas as those are the only rounds that have
  information on disaggregate consumption. The structure of the directory
  reflects this - there is one folder for each round of data collection named
  ``bl'', ``ml1'', ``ml2'', ``ml3'', ``el'', and ``followup''.
 

 \subsection{Sampling & Experimental Design}



 \subsection{Basic description of the Treatments in the experiment}
 


 \subsection{Data on Quantities of Food Consumed}
  The data on food consumption for each round of data collection are found in
  folders of the form
  ``Ghana\_GUP/Data/round/clean/household/bconsumption.dta''. These raw data
  files from the experiment are called in foodexp.do, a Stata file with code
  designed to clean and shape the data into a form that works well with
  MANIFEST.ORG. Note that there is one foodexp.do file for each round of data
  collection, saved in the folder corresponding to that round. These .do files
  save datasets called foodexp.dta in the folder for each round, which
  subsequently get called in MANIFEST.ORG. \textbf{Note: while the .do files
    contain code to call prices collected during the experiment, we are
    currently performing the entire estimation in quantities rather than
    expenditures because data on prices was only collected at baseline.}

 \subsection{Data on Household Composition}
  Copies of the raw data on household composition collected during each round of
  surveys are saved in the folder corresponding to each round. These files are
  called ``bmembers.dta'' for baseline and follow-up and ``bdemographics.dta''
  for all three midline surveys as well as the endline survey. These files are
  not altered in any way prior to being fed into MANIFEST.ORG.

 \subsection{Data on Household Variables}
  Copies of the raw data on household characteristics collected during each
  round of surveys are saved in the folder corresponding to each round. These
  files are called ``household.dta'', and contain region indicators for each
  household. Note that we are not currently using the region variable in our
  estimation of log lambdas.

 \subsection{Preparing Data for Analysis}
  The tables at the beginning of MANIFEST.ORG provide the necessary mapping from
  variables in the data to variables that will be used in the analysis. However,
  currently the python scripts in MANIFEST.ORG are not the correct scripts for
  re-shaping and merging the data (this is something Megan is still working on
  mastering).\\

  \noindent To re-shape the data, run testfood.py followed by testcomp.py,
  testvar.py, and finally testmerge.py. This will produce a dataset in the tmp
  directory named ghana.df, which contains all of the variables required for the
  analysis. \\

  \noindent Once ghana.df has been formed, running ghana\_data.py will form the
  actual datafraes $y$ and $z$ that are the inputs for the final analysis.
  However, ghana\_data.py also gets called in the analysis script
  ghana\_analysis.py, so it is not necessary to run it separately.

 \subsection{Final Data Analysis}
  ghana.df is the dataframe required to run ghana\_analysis.py. This is a copy
  of uganda\_analysis.py, which was used for the neediness analysis with data
  from LSMS Uganda. The only modification between the Uganda and Ghana analysis
  files are the initial subsetting of $y$, which ensures that we drop goods with
  an insufficient number of observations. Running ghana\_analysis.py results in
  dataframes of the estimated log lambdas, along with reduced form estimates
  with standard errors.

\section{Uganda WINGS}
 \subsection{Timeline}
  Uganda WINGS only collected disaggregate consumption expenditures in midline
  surveys and endline surveys. Currently, we have run the analysis for 900
  households that were surveyed at both midline and endline; however, we
  recently learned that we will be able to access data for the full sample of
  1800 households at both midline and endline. \\
  
  \noindent The structure of the directory for WINGS reflects the structure of
  data collection - there is one folder for each round of data collection named
  ``el'' and ``ml''.

 \subsection{Sampling & Experimental Design}



 \subsection{Basic description of the Treatments in the experiment}
 


 \subsection{Data on Food Expenditures}
  The data on food expenditures for each round of data collection are found in
  ``wings/Data/ WINGS\_Consumption\_midline.dta'' and
  ``wings/Data/WINGS\_Consumption\_endline.dta''. These raw data files from the
  experiment are called in midline.do and endline.do, Stata files with code
  designed to subset, clean, and shape the data into a form that works well with
  MANIFEST.ORG. Note that there is one .do file for each round of data
  collection, saved in the folder corresponding to that round. These .do files
  save datasets called consumption.dta in the folder for each round which are
  subsequently called in MANIFEST.ORG.

 \subsection{Data on Household Composition}
  The data on household composition also comes from
  ``wings/Data/WINGS\_Consumption\_midline.dta'' and
  ``wings/Data/WINGS\_Consumption\_endline.dta''. Therefore, midline.do and
  endline.do also subset, clean, and shape these datasets to feed into
  MANIFEST.ORG. The .do files create and save datasets called hhcomp.dta in the
  folder for each round.

 \subsection{Data on Household Variables}
  The data on household variables comes from the file
  ``wings/Data/raw\_WINGS.dta'', which is called by midline.do and endline.do to
  subset and shape. The .do files create and save datasets called hhloc.dta in
  the folder for each round.

 \subsection{Preparing Data for Analysis}
  Prior to discussing how the data are prepared for analysis, it is worth noting
  a some points regarding this data: \begin{itemize}
  	\item The usual household composition variables are not available for this data. Instead, we have the total number of household members under age 5, between 5 and 15, and above 15 who can and cannot earn.
  	\item As the analysis currently stands, I am using all of the values for food consumed which includes food purchased and food consumed out of own harvest, but it would not be difficult to restrict it to exclusively purchased or majority purchased goods.
  \end{itemize}
  
  \noindent The tables at the beginning of MANIFEST.ORG provide the necessary
  mapping from variables in the data to variables that will be used in the
  analysis. However, currently the python scripts in MANIFEST.ORG are not the
  correct scripts for re-shaping and merging the data (this is something Megan
  is still working on mastering).\\
  
  \noindent To re-shape the data, run testfood.py followed by testcomp.py,
  testvar.py, and finally testmerge.py. This will produce a dataset in the tmp
  directory named wings.df, which contains all of the variables required for the
  analysis. \\
  
  \noindent Once wings.df has been formed, running wings\_data.py will form the
  actual datafraes $y$ and $z$ that are the inputs for the final analysis.
  However, wings\_data.py also gets called in the analysis script
  wings\_analysis.py, so it is not necessary to run it separately. Of note,
  wings\_data.py is not completely analogous to ghana\_data.py because the
  household composition variables are different.

 \subsection{Final Data Analysis}

  wings.df is the dataframe required to run wings\_analysis.py. This is a copy
  of uganda\_analysis.py, which was used for the neediness analysis with data
  from LSMS Uganda. The only modification between the LSMS Uganda and WINGS
  analysis files are the initial subsetting of $y$, which ensures that we drop
  goods with an insufficient number of observations. Running wings\_analysis.py
  results in dataframes of the estimated log lambdas, along with reduced form
  estimates with standard errors.

\section{Bangladesh TUP}  

 \subsection{Timeline}

  The original TUP experiment in Bangladesh collected disaggregate consuption
  and expenditure data roughly every two years for 6 years, although we are
  currently only using the first three rounds collected over 4 years. A census
  was started in 2006 in 1309 locations across the country. Baseline data starts
  in 2007 shortly before the beginning of the program, with follow-ups in 2009
  and 2011. The 2011 survey was conducted shortly before the program expanded
  into control branches. Disaggregate consumption data was collected in each
  survey, and can be found in the Health survey in the directory labeled by the
  year of collection.

  \begin{center}
  	\begin{tabular}{ |c|c| } 
  		\hline
  		Survey & Date \\ 
  		\hline
  		Census & MONTH(s) 2006 \\ 
  		Baseline & MONTHS 2007 \\ 
  		Midline & MONTHS 2009 \\ 
  		Endline & MONTHS 2011 \\
  		\hline
  		\end{tabular}
  		\end{center}
 
 \subsection{Sampling & Experimental Design}

  For each of 13 districts in which BRAC works, two subdistricts associated with
  different branch offices were selected randomly, with one selected to
  implement the TUP program. The census also differentiated between poor
  (34\%) and non-poor (66\%) households, with a subsequent wealth-ranking
  exercise identifying the 17\% considered ``ultra-poor'' (i.e. eligible for
  TUP). The survey tracks all poor households, both eligible and ineligible, as
  well as 10\% of identified non-poor households.

  Thus, randomization is at the sub-district (i.e. branch office) level and the
  survey tracks eligible and ineligible households.

 \subsection{Basic description of the Treatments in the experiment}
 
 Each woman was offered a menu of six livestock asset bundles, with 91\%
 choosing a bundle that included a cow. The transfers were then followed by a
 classroom training session and a two-year period of training and monitoring by
 program staff. Finally, participants are given a subsistence food allowance for
 the first forty weeks to help compensate for potentially costly increases in
 household labor requirements.

 \subsection{Data on Food Expenditures}
 
  The data on food expenditures for 2007, 2009, and 2011 are each found in the
  ``Health'' folder under that year's directory. In order, their file names are
  ``h\_20\_1\_07.dta'', ``h\_20b\_09.dta'', and ``h\_20a\_11.dta''. These raw
  data files from the experiment are called directly by MANIFEST.ORG. 
  
  Each file contains expenditure data for a range of highly disaggregated good, which
  ``testfood.py'' labels, groups, and aggregates into broader categories (e.g.
  brown and white rice are aggreated as ``Rice''). The files also contain
  quantities with specified units. Imputed unit values by household and good are
  derived in ``getprices.py''.

 \subsection{Data on Household Composition and Characteristics}
 
  Each survey wave's household composition variables are specified in that
  directory's ``Household'' folder. In order, the files are ``s\_01\_7.dta'',
  ``s\_01\_9.dta'', and ``s\_01\_11.dta''. This offers the number of men, women,
  boys, and girls. Region indicators and whether the household is in an urban
  area are specified in ``Household/main\_fem.dta'' and ``Health/h\_main\_11.dta''
  

 \subsection{Preparing Data for Analysis}
 
  \noindent The tables at the beginning of MANIFEST.ORG provide the necessary
  mapping from variables in the data to variables that will be used in the
  analysis. Household composition and characteristics are processed by
  ``testcomp.py'' and ``testpart.py'', while consumption and unit values are
  processed by ``testfood.py'' and ``getprices.py''. The script
  ``bangladesh\_tup.py'' merges the output of these scripts writes to the file
  ``Bangladesh.df'', which is the file used in final analysis. \\
  
 \subsection{Final Data Analysis}
 
  \noindent Once Bangladesh.df has been formed, running bangladesh\_welfare.py
  will form the actual datafraes $y$ and $z$ that are the inputs for the final
  analysis and then run the subsequent estimation proceedures to derive
  $\log\lambda_{it}$ and associated parameters, writing household neediness
  estimates in particular to ``loglambdas.df'', with standard errors written to
  ``stderrs.df''.

\section{South Sudan TUP}  

 \subsection{Timeline}
 
  A census was conducted with a wide range of households in order to determine
  households' eligibility from mid-April to early May of 2013. Consumption data
  was collected in three rounds in the Summers of 2013, 2014, and 2015. The TUP
  program began with training and asset transfers a few months after the
  baseline, spread over a period of several months from late December to DATE.
  Unfortunately, the dates of these transfers do not seem to have been recorded.
  The cash transfers were delivered within weeks of the midline survey in 2014.
  A round of tracking surveys were done via the phone network in 2015 and into
  the beginning of 2016. These had somewhat smaller samples and significantly
  fewer questions, but collected expenditure information on a small subset of
  consumption items.

  
  \begin{center}
  	\begin{tabular}{ |c|c| } 
  		\hline
  		Survey & Date \\ 
  		\hline
  		Census & Apr-May2013 \\ 
  		Baseline & July 2013 \\ 
  		Midline & July 2014 \\ 
  		Endline 2 & June-July 2015 \\
  		Monthly Follow-up & Nov 2015 - Feb 2016 \\
  		\hline
  		\end{tabular}
  		\end{center}
  
  We estimate $\log\lambda$ at Baseline, Midline, and Endline, each of which
  contained a consumption module. The tracking survey's small consumption module
  allows in principle for estimation of $\log\lambda$ in each month, though this
  has not been completed. Data for each of the primary waves are found in the
  ``baseline'', ``midline'', and ``endline'' folders in the data directory,
  though the complete dataset is merged together in the file ``TUP\_full.dta''.

 \subsection{Sampling & Experimental Design}
 
  Households were selected into the baseline sample based on observable
  characteristics from the census survey that are expected to predict poverty,
  so all of the households for whom we estimate $\log\lambda$ are ``poor'' by
  BRAC's standards and eligible for participation in the TUP program. The
  sampled households are all also within roughly 90 minutes walk of the main
  road passing through the Yei city center. All of the households were then
  stratified by household characteristics and selected into their respective
  treatment groups.

  Thus, randomization is t the individual level and the survey tracks only
  eligible households.

 \subsection{Basic description of the Treatments in the experiment}

  The experiment in Yei began with a short training course on basic business
  management skills, followed by training on the use of a specific productive
  asset, which was then given to them shortly thereafter. A two-year period of
  meetings, monitoring, and advisory support followed. A few months later in
  mid-2014, a second treatment group was given cash transfers. They were
  randomly selected to recieve either \$350USD or \$410 USD, with a letter
  explaining the reason for the transfer.

 \subsection{Data on Food Expenditures}
 
  The raw data on food expenditures for each round of data collection are found
  in the following files in the directory ``TUP/data/'':

 
  \begin{center}
  	\begin{tabular}{ |c|c| } 
  		\hline
  		Survey & Filename \\ 
  		\hline
  		Baseline & Tup programme sudan single file.dta \\ 
  		Midline & ssbusiness\_survey.dta \\ 
  		Endline 2 & sections\_8\_17.dta  \\
  		Monthly Follow-up & TUP\_remote\_survey.dta \\
  		\hline
  		\end{tabular}
  		\end{center}
  
  These consumption modules were combined with minimal cleaning into
  ``TUP\_full.dta'', where variables from the three surveys are denoted with the
  suffixes ``\_b'', ``\_m'', and ``\_e'' respectively.
 
 \subsection{Data on Household Composition and characteristics}

  Copies of the raw data on household characteristics collected during each
  round of surveys are saved in the folder corresponding to each round. These
  files are called ``household roster.dta'', and contain individual-level
  information on each household member's age, education, occupation, and
  relationship to the respondent. For this project, we use the region variables
  detailed in ``data/csv/checklist\_withLocations20150605.csv''\footnote{which
    could arguably have a more user-friendly name.} Importantly, these regions
  are roughly analagous to neighborhoods, and are all within an hour's walk of
  each other surrounding the city center of Yei.

 \subsection{Preparing Data for Analysis}
 
  The raw datasets are cleaned and merged using the stata file
  ``data/TUP\_merge.do''. This file makes treatment variables, runs the cleanup
  .do files in the Baseline, Midline, and Endline directories, then merges them
  via ``merge\_all.do''. This yields the .csv and .dta files named
  ``TUP\_full'', which are to be used for all subsequent analysis. \\

  \noindent All subsequent analysis relevant to this project occurs in the
  directory ``TUP-neediness''. ``data/TUP\_full.dta'' stores each variable in
  wide format, relying on suffixes $\_b$, $\_m$, and $\_e$ to indicate date. To
  re-shape the data into the long format and prepare it for final data analysis,
  we use the module TUP. This reads in the full dataset (via
  ``TUP.full\_data()''), separates out consumption data, household
  characteristics, and treatment indicators (via ``TUP.consumption\_data()''),
  and transforms the relevant variables, de-meaning and taking logs where
  appropriate. This will produce a dataset in the tmp directory named ss-goods.df,
  which contains all of the variables required for the analysis. \\

 \subsection{Final Data Analysis}
 
  ss-goods.df is the dataframe required to run goods\_analysis.py. Running
  goods\_analysis.py results in dataframes of the estimated $\log\lambdas$, along
  with reduced form estimates with standard errors and estimates of the average
  treatment effect of the TUP program on household neediness.



\end{document}


